NEXT_PUBLIC_API_BASE_URL="http://localhost:3001"
NEXT_PUBLIC_RPC="https://api.devnet.solana.com"


# NEXT_PUBLIC_API_BASE_URL="http://15.207.255.193:3001"
# NEXT_PUBLIC_RPC="https://api.devnet.solana.com"
